spring.application.name=OldFriends

#### PORT CONFIG ####
server.port=8083

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/oldfriendsdb
spring.datasource.username=friend
spring.datasource.password=friend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver